[33mcommit 73e549dee52bfea6141afcfe1fb7fe024cd3a297[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lmermanishvili <116061065+Lmermanishvili@users.noreply.github.com>
Date:   Fri Oct 21 11:11:45 2022 +0400

    add js file

[33mcommit f345a568a8afd44bc4ebe56500296dfa1d26d48a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lmermanishvili <116061065+Lmermanishvili@users.noreply.github.com>
Date:   Thu Oct 20 11:40:44 2022 +0400

    Update README.md

[33mcommit 9b572d7e5bc39dce222d9fb342bada3ca0307ae1[m
Author: Lmermanishvili <116061065+Lmermanishvili@users.noreply.github.com>
Date:   Wed Oct 19 11:44:14 2022 +0400

    this is my first responsive project

[33mcommit d256f499ce375606f5efdbaa14eac5f186ee0826[m
Author: Lmermanishvili <116061065+Lmermanishvili@users.noreply.github.com>
Date:   Wed Oct 19 10:59:09 2022 +0400

    Initial commit
